                            
 ............  ............ 
 .    .     .  .     .    . 
 o ## . ### .  . ### . ## o 
 .    .     .  .     .    . 
 .......................... 
 .    .  .        .  .    . 
 .    .  .        .  .    . 
 ......  ....  ....  ...... 
      .     #  #     .      
##### .     #  #     . #####
##### .  ###xb#x###  . #####
##### .  #   ee   #  . #####
      .  # ###### #  .      
tttttt.### i#p#c# ###.tttttt
      .  # ###### #  .      
##### .  #        #  . #####
##### .  ##########  . #####
##### .  #        #  . #####
      .  #        #  .      
 ............  ............ 
 .    .     .  .     .    . 
 .    .     .  .     .    . 
 o..  ......Xs#X......  ..o 
   .  .  .        .  .  .   
   .  .  .        .  .  .   
 ......  ....  ....  ...... 
 .          .  .          . 
 .          .  .          . 
 ..........................

